spring.datasource.url=postgres://fguwehohajlabn:ca8e312c4d43f868915e562b6dcd753b0fc12c7d8f4af70e8a52c5aed20618b6@ec2-54-144-196-35.compute-1.amazonaws.com:5432/d8q99fv799ihjf
#${DB_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
##spring.datasource.username=
##spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:10061/conference_app
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090
#github_token =a6551ed5372cc96b289ba581fff1d59d0820bf84
